{
  "schemaVersion": 1,
  "id": "stringdupersreturn",
  "version": "${version}",
  "name": "String Dupers Return",
  "description": "Reimplements string dupers into 1.21.2+",
  "authors": ["Novinity"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/stringdupersreturn/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.novinitygames.stringdupersreturn.StringDupersReturn"
    ]
  },
  "mixins": [
    "stringdupersreturn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
